# VMExercise

./: ExerciseVM.sln
BusinessLayer/: AddressService.cs  BusinessLayer.csproj  CustomerService.cs  IAddressService.cs  ICustomerService.cs
BusinessLayer/Models/: Address.cs  AutoMapperConfig.cs  Customer.cs
DataAccess/: DataAccess.csproj  FillData.cs  VMCustomersUserDbContextFactory.cs  appsettings.json
DataAccess/Data/: VMDBContext.cs
DataAccess/Migrations/: 20190221213617_InitialMigration.Designer.cs  20190221213617_InitialMigration.cs  VMCustomersDBContextModelSnapshot.cs
DataAccess/Model/: DataAddress.cs  DataCustomer.cs
RepositoryCommon/: AddressRepository.cs  CustomerRepository.cs  IAddressRepository.cs  ICustomerRepository.cs
RestUserApi/: Program.cs  RestUserApi.csproj  Startup.cs  appsettings.json
RestUserApi/Controllers/: AddressController.cs  CustomerController.cs
RestUserApi/Properties/: launchSettings.json
SimpleExerciseVMTest/: ExerciseVMTest.csproj
SimpleExerciseVMTest/Business/: BaseTest.cs  BusinessTests.cs
